# expressions

./: .gitignore  IharBury.Expressions.sln  LICENSE  README.md  pack.cmd  package.cmd  test.cmd
IharBury.Expressions/: BooleanExpressions.cs  ExpressionExpander.cs  ExpressionParameterPresenceDetector.cs  ExpressionParameterSubstitutor.cs  Extensions.cs  IharBury.Expressions.csproj  IharBury.Expressions.nuspec  Lambda.cs  ReflectionExpressions.cs
IharBury.Expressions.Tests/: BooleanExpressionsTests.cs  EvaluateTests.cs  ExpandExpressionTests.cs  IharBury.Expressions.Tests.csproj  LambdaExpressionTests.cs  ReflectionExpressionsTests.cs
IharBury.Expressions.Tests/Properties/: AssemblyInfo.cs
IharBury.Expressions/Properties/: AssemblyInfo.cs
src/IharBury.Expressions/: BooleanExpressions.cs  CompatibilityExtensions.cs  ExpressionExpander.cs  ExpressionParameterPresenceDetector.cs  ExpressionParameterSubstitutor.cs  ExpressionVisitor.cs  Extensions.cs  IharBury.Expressions.csproj  IharBury.Expressions.xproj  Lambda.cs  ReflectionExpressions.cs  project.json
test/IharBury.Expressions.Tests/: BooleanExpressionsTests.cs  CompatibilityExtensions.cs  EvaluateTests.cs  ExpandExpressionTests.cs  IharBury.Expressions.Tests.csproj  IharBury.Expressions.Tests.xproj  LambdaExpressionTests.cs  ReflectionExpressionsTests.cs  project.json
